sonar.organization=smangham
sonar.projectKey=smangham_test_project
sonar.host.url=https://sonarcloud.io
sonar.sources=src/test_project/
sonar.tests=tests/
sonar.links.homepage=https://github.com/smangham/test_project
sonar.links.scm=git@github.com:smangham/test_project
sonar.links.issue=https://github.com/smangham/test_project/issues
sonar.links.ci=https://github.com/smangham/test_project/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
